$grid-opacity: 0.5;
$grid-border-size: 1px;
$grid-border-color: #000000;
$grid-border-opacity: 1;
$side-col-color: rgba(51, 177, 255, 0.5);
$unused-col-color: rgba(162, 25, 31, 0.4);

@import '2x';
@import 'mini-unit';
@import './layout-bullseye';
@import '@mskcc/fundamentals/src/_variables.scss';
@import '@mskcc/fundamentals/src/_mixins.scss';
@import '@mskcc/fundamentals/src/_colors.scss';

@import 'breakpoint-sass/stylesheets/_breakpoint';
@import 'breakpoint-slicer/stylesheets/_breakpoint-slicer';

.msk-devtool-hide {
  display: none;
}

// Level 1
.msk-devtool-grid-container {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: height 0.24s cubic-bezier(0.2, 0, 0.38, 0.9),
    padding 0.11s cubic-bezier(0.2, 0, 0.38, 0.9);
}

// Level 2
.msk-devtool-inner-container {
  height: 100%;
  background-color: rgba(128, 189, 225, 0.4);
  transition: inherit;

  &.msk-devtool-compact {
    @include msk-container-with-padding;
  }

  &.msk-devtool-full {
    max-width: 2400px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-right: auto;
    margin-left: auto;
  }
}

.msk-devtool-grid-overlay-content {
  height: 100%;
  transition: inherit;
}

.msk-devtool-grid-overlay-columns,
.msk-devtool-aside-columns {
  display: grid;
  width: 100%;
  height: 100%;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  gap: 1rem;
}

.msk-devtool-aside-columns {
  grid-template-columns: repeat(2, 1fr);
}

// Number of columns in main container
.msk-devtool-bookworm,
.msk-devtool-buster,
.msk-devtool-potato,
.msk-devtool-sarge,
.msk-devtool-slink {
  .msk-devtool-grid-overlay-columns {
    grid-template-columns: repeat(12, 1fr);
  }
}

.msk-devtool-bookworm,
.msk-devtool-bullseye,
.msk-devtool-buster,
.msk-devtool-potato,
.msk-devtool-sarge,
.msk-devtool-slink {
  @media (max-width: 700px) {
    .msk-devtool-grid-overlay-columns {
      grid-template-columns: repeat(2, 1fr);
    }
    .msk-devtool-grid-overlay-col:nth-child(n + 3) {
      display: none;
    }
  }
}

.msk-devtool-bullseye {
  .msk-devtool-grid-overlay-columns {
    grid-template-columns: repeat(9, 1fr);

    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);

      .msk-devtool-grid-overlay-col:nth-child(n + 3) {
        display: none;
      }
    }
  }
}

.msk-devtool-buster {
  .msk-devtool-grid-overlay-columns {
    @media (min-width: 801px) {
      .msk-devtool-grid-overlay-col:nth-child(8),
      .msk-devtool-grid-overlay-col:last-child {
        background-color: $unused-col-color;
      }
      .msk-devtool-grid-overlay-col:nth-child(9),
      .msk-devtool-grid-overlay-col:nth-child(10),
      .msk-devtool-grid-overlay-col:nth-child(11) {
        background-color: $side-col-color;
      }
    }

    @media (min-width: 801px) and (max-width: 1200px) {
      .msk-devtool-grid-overlay-col:last-child {
        background-color: $side-col-color;
      }
    }

    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);

      .msk-devtool-grid-overlay-col:nth-child(n + 3) {
        display: none;
      }
    }
  }
}

.msk-devtool-slink {
  .msk-devtool-grid-overlay-columns {
    @media (min-width: 801px) {
      .msk-devtool-grid-overlay-col:first-child,
      .msk-devtool-grid-overlay-col:nth-child(2) {
        background-color: $side-col-color;
      }
    }

    @media (min-width: 801px) and (max-width: 1100px) {
      .msk-devtool-grid-overlay-col:nth-child(3) {
        background-color: $side-col-color;
      }
    }

    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);

      .msk-devtool-grid-overlay-col:nth-child(n + 3) {
        display: none;
      }
    }
  }
}

.msk-devtool-sarge {
  @media (min-width: 901px) {
    .msk-devtool-grid-overlay-col {
      &:first-child,
      &:last-child {
        background-color: rgba(162, 25, 31, 0.4);
      }
    }
  }
}

.msk-devtool-grid-overlay-col {
  height: 100%;
  background-color: rgba(64, 154, 210, 0.4);
}

.unused-col {
  background-color: rgba(162, 25, 31, 0.4);
}

.aside-col {
  background-color: $side-col-color;
}

.#{$prefix}--devtools {
  width: auto;
  height: auto;
  opacity: 1;
  pointer-events: none;
  transition: opacity $transition-fade;

  * {
    box-sizing: border-box;
  }

  // hide grid on click
  html:active &,
  body:active & {
    opacity: 0;
  }

  &--interact {
    pointer-events: initial;

    // hide grid on click
    html:active &,
    body:active & {
      opacity: 1;
    }
  }
}
